{
  "name": "reverse-proxy",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts"
  },
  "author": "Arjun Krishna",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "helmet": "^8.0.0",
    "http-proxy": "^1.18.1",
    "knex": "^3.1.0",
    "morgan": "^1.10.0",
    "pg": "^8.13.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/http-proxy": "^1.17.15",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.7.2",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.2"
  }
}
